# Android-restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_restaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_restaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/example/android_restaurant/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/android_restaurant/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/android_restaurant/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/android_restaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/example/android_restaurant/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android_restaurant/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
